{
  "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.formatOnSave": false
  },
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "python.terminal.activateEnvironment": true,
  "python.terminal.useEnvFile": true,
  "python.envFile": "${workspaceFolder}/.env",
  "editor.rulers": [88],
  "editor.tabSize": 4,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true,
    "**/venv": true,
    "**/*.db-shm": true,
    "**/*.db-wal": true
  },
  "search.exclude": {
    "**/venv": true,
    "**/__pycache__": true
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    ".env.example": ".env",
    "requirements.txt": "requirements*.txt"
  },
  "liveServer.settings.port": 8000,
  "liveServer.settings.donotShowInfoMsg": true
}
